{
 "clownfish": {
  "file": "assets/img/clownfish.webp",
  "w": 512,
  "h": 360,
  "kind": "sprite"
 },
 "anglerfish": {
  "file": "assets/img/anglerfish.webp",
  "w": 512,
  "h": 425,
  "kind": "sprite"
 },
 "coral_brain": {
  "file": "assets/img/coral_brain.webp",
  "w": 512,
  "h": 376,
  "kind": "sprite"
 },
 "tex_sand": {
  "file": "assets/img/tex_sand.webp",
  "w": 512,
  "h": 512,
  "kind": "texture"
 },
 "blue_tang": {
  "file": "assets/img/blue_tang.webp",
  "w": 512,
  "h": 341,
  "kind": "sprite"
 },
 "pufferfish": {
  "file": "assets/img/pufferfish.webp",
  "w": 512,
  "h": 413,
  "kind": "sprite"
 },
 "parrotfish": {
  "file": "assets/img/parrotfish.webp",
  "w": 512,
  "h": 326,
  "kind": "sprite"
 },
 "angelfish": {
  "file": "assets/img/angelfish.webp",
  "w": 512,
  "h": 481,
  "kind": "sprite"
 },
 "butterflyfish": {
  "file": "assets/img/butterflyfish.webp",
  "w": 512,
  "h": 409,
  "kind": "sprite"
 },
 "sea_turtle": {
  "file": "assets/img/sea_turtle.webp",
  "w": 512,
  "h": 314,
  "kind": "sprite"
 },
 "manta": {
  "file": "assets/img/manta.webp",
  "w": 512,
  "h": 349,
  "kind": "sprite"
 },
 "seahorse": {
  "file": "assets/img/seahorse.webp",
  "w": 262,
  "h": 512,
  "kind": "sprite"
 },
 "octopus": {
  "file": "assets/img/octopus.webp",
  "w": 501,
  "h": 512,
  "kind": "sprite"
 },
 "moon_jelly": {
  "file": "assets/img/moon_jelly.webp",
  "w": 344,
  "h": 512,
  "kind": "sprite"
 },
 "starfish": {
  "file": "assets/img/starfish.webp",
  "w": 512,
  "h": 485,
  "kind": "sprite"
 },
 "crab": {
  "file": "assets/img/crab.webp",
  "w": 512,
  "h": 447,
  "kind": "sprite"
 },
 "hermit_crab": {
  "file": "assets/img/hermit_crab.webp",
  "w": 512,
  "h": 411,
  "kind": "sprite"
 },
 "clam": {
  "file": "assets/img/clam.webp",
  "w": 512,
  "h": 402,
  "kind": "sprite"
 },
 "whale_shark": {
  "file": "assets/img/whale_shark.webp",
  "w": 512,
  "h": 208,
  "kind": "sprite"
 },
 "sunfish": {
  "file": "assets/img/sunfish.webp",
  "w": 395,
  "h": 512,
  "kind": "sprite"
 },
 "dolphin": {
  "file": "assets/img/dolphin.webp",
  "w": 512,
  "h": 199,
  "kind": "sprite"
 },
 "humpback": {
  "file": "assets/img/humpback.webp",
  "w": 512,
  "h": 216,
  "kind": "sprite"
 },
 "sardine": {
  "file": "assets/img/sardine.webp",
  "w": 256,
  "h": 100,
  "kind": "sprite"
 },
 "squid": {
  "file": "assets/img/squid.webp",
  "w": 512,
  "h": 215,
  "kind": "sprite"
 },
 "sea_otter": {
  "file": "assets/img/sea_otter.webp",
  "w": 512,
  "h": 267,
  "kind": "sprite"
 },
 "lanternfish": {
  "file": "assets/img/lanternfish.webp",
  "w": 512,
  "h": 267,
  "kind": "sprite"
 },
 "barreleye": {
  "file": "assets/img/barreleye.webp",
  "w": 512,
  "h": 433,
  "kind": "sprite"
 },
 "oarfish": {
  "file": "assets/img/oarfish.webp",
  "w": 512,
  "h": 132,
  "kind": "sprite"
 },
 "vampire_squid": {
  "file": "assets/img/vampire_squid.webp",
  "w": 350,
  "h": 512,
  "kind": "sprite"
 },
 "dumbo_octopus": {
  "file": "assets/img/dumbo_octopus.webp",
  "w": 404,
  "h": 512,
  "kind": "sprite"
 },
 "atolla_jelly": {
  "file": "assets/img/atolla_jelly.webp",
  "w": 282,
  "h": 512,
  "kind": "sprite"
 },
 "sperm_whale": {
  "file": "assets/img/sperm_whale.webp",
  "w": 512,
  "h": 221,
  "kind": "sprite"
 },
 "giant_squid": {
  "file": "assets/img/giant_squid.webp",
  "w": 512,
  "h": 248,
  "kind": "sprite"
 },
 "frilled_shark": {
  "file": "assets/img/frilled_shark.webp",
  "w": 512,
  "h": 185,
  "kind": "sprite"
 },
 "viperfish": {
  "file": "assets/img/viperfish.webp",
  "w": 512,
  "h": 161,
  "kind": "sprite"
 },
 "gulper_eel": {
  "file": "assets/img/gulper_eel.webp",
  "w": 512,
  "h": 177,
  "kind": "sprite"
 },
 "blobfish": {
  "file": "assets/img/blobfish.webp",
  "w": 512,
  "h": 444,
  "kind": "sprite"
 },
 "giant_isopod": {
  "file": "assets/img/giant_isopod.webp",
  "w": 512,
  "h": 317,
  "kind": "sprite"
 },
 "yeti_crab": {
  "file": "assets/img/yeti_crab.webp",
  "w": 512,
  "h": 467,
  "kind": "sprite"
 },
 "glow_shrimp": {
  "file": "assets/img/glow_shrimp.webp",
  "w": 256,
  "h": 256,
  "kind": "sprite"
 },
 "tube_worms": {
  "file": "assets/img/tube_worms.webp",
  "w": 484,
  "h": 512,
  "kind": "sprite"
 },
 "sea_dragon": {
  "file": "assets/img/sea_dragon.webp",
  "w": 431,
  "h": 512,
  "kind": "sprite"
 },
 "relic": {
  "file": "assets/img/relic.webp",
  "w": 490,
  "h": 512,
  "kind": "sprite"
 },
 "chest": {
  "file": "assets/img/chest.webp",
  "w": 512,
  "h": 511,
  "kind": "sprite"
 },
 "statue": {
  "file": "assets/img/statue.webp",
  "w": 298,
  "h": 512,
  "kind": "sprite"
 },
 "coral_branch": {
  "file": "assets/img/coral_branch.webp",
  "w": 419,
  "h": 512,
  "kind": "sprite"
 },
 "coral_fan": {
  "file": "assets/img/coral_fan.webp",
  "w": 512,
  "h": 504,
  "kind": "sprite"
 },
 "coral_table": {
  "file": "assets/img/coral_table.webp",
  "w": 483,
  "h": 512,
  "kind": "sprite"
 },
 "anemone": {
  "file": "assets/img/anemone.webp",
  "w": 512,
  "h": 480,
  "kind": "sprite"
 },
 "sponge": {
  "file": "assets/img/sponge.webp",
  "w": 333,
  "h": 512,
  "kind": "sprite"
 },
 "seagrass": {
  "file": "assets/img/seagrass.webp",
  "w": 409,
  "h": 512,
  "kind": "sprite"
 },
 "kelp": {
  "file": "assets/img/kelp.webp",
  "w": 152,
  "h": 512,
  "kind": "sprite"
 },
 "glow_plant": {
  "file": "assets/img/glow_plant.webp",
  "w": 293,
  "h": 512,
  "kind": "sprite"
 },
 "crystal": {
  "file": "assets/img/crystal.webp",
  "w": 416,
  "h": 512,
  "kind": "sprite"
 },
 "tex_rock": {
  "file": "assets/img/tex_rock.webp",
  "w": 512,
  "h": 512,
  "kind": "texture"
 },
 "tex_mud": {
  "file": "assets/img/tex_mud.webp",
  "w": 512,
  "h": 512,
  "kind": "texture"
 },
 "tex_marble": {
  "file": "assets/img/tex_marble.webp",
  "w": 512,
  "h": 512,
  "kind": "texture"
 },
 "tex_mosaic": {
  "file": "assets/img/tex_mosaic.webp",
  "w": 512,
  "h": 512,
  "kind": "texture"
 },
 "title_art": {
  "file": "assets/img/title_art.webp",
  "w": 1024,
  "h": 585,
  "kind": "art"
 }
}